import { LangType } from "../types/generals.type";

export const lang : LangType= {
    
    fr : {

        // Gbobal 
        serverUp: 'Le serveur a bien démarré.',
        serverDown: 'Le serveur arreté,'
    },

    en : {
        serverUp: 'Server running',
        serverDown: 'Server down,'
    }
}